{
  "name": "node-docker-mongo",
  "version": "1.0.0",
  "description": "educational project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev":  "nodemon src/index.js"
  },
  "author": "Alex Gonzales",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
